0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:35:20 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:35:28 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:35:28 +0100] "GET /messageAtmo/javascript/jquery-2.0.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:35:28 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2767 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:35:28 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:35:37 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:14 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:14 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=277be6b4-6477-4d05-b711-121f6e0c7b0b&_=1487252294337 HTTP/1.1" 200 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:14 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2813 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:14 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:50 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:50 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=133bfd67-3883-4afa-a32e-67090f740a08&_=1487252330003 HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:50 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:50 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:39:36 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:39:36 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=9623be3d-9a20-49b0-ad62-1aacd34fdc00&_=1487252376028 HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:39:36 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2808 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:39:36 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:41:25 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:41:25 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=77bb9624-47d3-4edc-af3a-b3f4e7ed6436&_=1487252485779 HTTP/1.1" 200 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:41:25 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2811 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:41:25 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:43:28 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:43:28 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=a7bf48e1-753f-417b-9401-d53228bd58ae&_=1487252608319 HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:43:28 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2764 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:43:28 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:43:35 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:49:44 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:49:44 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=617e0b94-d8e6-4fc5-85a3-ee86c5602cd7&_=1487252984741 HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:49:44 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:49:44 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:50:47 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:50:47 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=218a095e-37fc-42c8-9163-cd61a008a9a6&_=1487253047040 HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:50:47 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2773 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:50:47 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:55:41 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:55:41 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=f9e17114-c6d7-4749-b090-2c2a17717078&_=1487253341682 HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:55:41 +0100] "GET /messageAtmo/javascript/atmosphere.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:55:41 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2461 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:55:41 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:56:12 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:56:12 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=feceff38-2005-435f-a530-a9198edfd486&_=1487253372592 HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:56:12 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2466 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:56:12 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:58:53 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:58:53 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=0dbb1a6a-57cc-43b5-a116-788aab488e91&_=1487253533357 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:58:53 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2464 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:58:53 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:59:31 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:59:31 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=62fb36c7-dea4-410e-a7db-55e9ab2f813d&_=1487253571331 HTTP/1.1" 200 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:59:31 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:59:31 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:59:40 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:05:18 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:05:18 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=f6d05faf-1651-49e8-b663-334a52bd4ad1&_=1487253917953 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:05:18 +0100] "GET /messageAtmo/javascript/jquery-2.0.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:05:18 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:05:18 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:05:28 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:05:34 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:08:02 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:08:02 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=803705db-e338-445b-9407-54310a495a15&_=1487254082569 HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:08:02 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:08:02 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:08:08 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:13:42 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:13:42 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=61f0ddb5-88b0-467a-a065-bd0ec1ebed0c&_=1487254422303 HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:13:42 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:13:42 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:31:03 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:31:03 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=c4b43924-feec-49a2-a9ef-6e008d9aaefa&_=1487255463561 HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:31:03 +0100] "GET /messageAtmo/javascript/atmosphere.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:31:03 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2459 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:31:03 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:31:24 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:38:36 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:38:36 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=240995d5-244b-475a-830b-874cd701b98c&_=1487255916325 HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:38:36 +0100] "GET /messageAtmo/javascript/jquery-2.0.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:38:36 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2555 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:38:36 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:46:41 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:46:41 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:46:41 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:46:49 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:46:59 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:49:08 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:45:48 +0100] "GET /messageAtmo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:45:49 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:45:49 +0100] "GET /messageAtmo/javascript/jquery-2.0.3.js HTTP/1.1" 200 250967 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:45:49 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2555 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:45:49 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:45:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:46:07 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:53:32 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:53:32 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=bcf340a0-2699-4c4f-9135-c5c0d76c83dd&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25&_=1487274812355 HTTP/1.1" 200 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:53:32 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:53:43 +0100] "POST /messageAtmo/chat HTTP/1.1" 500 7254 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:55:51 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:55:51 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=1ffcb4b7-1f9c-4c94-ac79-803609b3af92&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25&_=1487274951040 HTTP/1.1" 200 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:55:51 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:55:53 +0100] "POST /messageAtmo/chat HTTP/1.1" 500 7254 http-bio-8080-exec-10 421
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:53 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:53 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=08a304bb-abb4-4fc8-8122-1130ee9e9fdb&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25&_=1487275193442 HTTP/1.1" 200 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:53 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:20:59:56 +0100] "POST /messageAtmo/chat HTTP/1.1" 500 7254 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:00:48 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:00:48 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=58a92506-dee6-4048-98e7-9c43f6bc5e22&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25&_=1487275248271 HTTP/1.1" 200 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:00:48 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:00:52 +0100] "POST /messageAtmo/chat HTTP/1.1" 500 7254 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:06:17 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:06:17 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=e6143e48-2c0c-418a-863e-b93857a34d79&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25&_=1487275577928 HTTP/1.1" 200 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:06:18 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:06:20 +0100] "POST /messageAtmo/chat HTTP/1.1" 500 7254 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:12:28 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:12:28 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=af852f91-552f-4257-bda6-8224e5e04504&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25&_=1487275948456 HTTP/1.1" 200 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:12:28 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:12:31 +0100] "POST /messageAtmo/chat HTTP/1.1" 500 7152 http-bio-8080-exec-10 299
127.0.0.1 - - [16/Feb/2017:21:13:06 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 141
127.0.0.1 - - [16/Feb/2017:21:13:06 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=9ac9fcec-03df-4b7c-8419-bb5353569659&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25&_=1487275986790 HTTP/1.1" 200 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:13:06 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:13:10 +0100] "POST /messageAtmo/chat HTTP/1.1" 500 7152 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:19:25 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:19:25 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=b8dfb1ba-4a17-45b7-96a9-244289f07784&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25&_=1487276365303 HTTP/1.1" 200 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:19:25 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:19:25 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:19:28 +0100] "POST /messageAtmo/chat HTTP/1.1" 500 4876 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:21:49 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:21:49 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=3ad7b1fc-4183-4764-8f8c-e981219ad8de&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25&_=1487276509501 HTTP/1.1" 200 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:21:49 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:21:52 +0100] "POST /messageAtmo/chat HTTP/1.1" 500 4987 http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:24:42 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:24:42 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=4738ec70-2623-4fb2-b87f-23030cf460f1&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25&_=1487276682539 HTTP/1.1" 200 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:24:42 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:24:45 +0100] "POST /messageAtmo/chat HTTP/1.1" 500 7152 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:33:04 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:33:04 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=754b2b39-cdfe-4a59-9e4e-b9d280b5b876&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25&_=1487277184566 HTTP/1.1" 200 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:33:04 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:33:07 +0100] "POST /messageAtmo/chat HTTP/1.1" 500 7152 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:38:15 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:38:15 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=cfad1455-105b-4d03-b7ae-d72824e7dc45&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25&_=1487277495680 HTTP/1.1" 200 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:38:15 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:39:57 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:39:57 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:41:04 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:41:04 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Feb/2017:21:41:09 +0100] "POST /messageAtmo/chat HTTP/1.1" 500 7152 http-bio-8080-exec-8 402
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:10:42 +0100] "GET /messageAtmo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:10:42 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:10:42 +0100] "GET /messageAtmo/javascript/jquery-2.0.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:10:42 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:10:42 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:11:42 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:11:42 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=d58402ef-d7fe-4131-b882-d221e8e0bc59&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25&_=1487279502806 HTTP/1.1" 200 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:11:42 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:12:22 +0100] "POST /messageAtmo/connect HTTP/1.1" 404 989 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:12:39 +0100] "POST /messageAtmo/connect HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:13:00 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:13:20 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:14:53 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:14:53 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=60329482-bec7-4a75-9012-9d39e6a6c98c&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25&_=1487279693190 HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:14:53 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:26:45 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:26:45 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=490b0896-505d-4df5-8e6f-7b4447a487de&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25&_=1487280405663 HTTP/1.1" 200 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Feb/2017:22:26:45 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.3.1-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true&Authentication=Bearer%204bea1ef1-a060-421d-aec9-701461696f25 HTTP/1.1" 101 - http-bio-8080-exec-6 20
