0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:35:20 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:35:28 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:35:28 +0100] "GET /messageAtmo/javascript/jquery-2.0.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:35:28 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2767 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:35:28 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:35:37 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:14 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:14 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=277be6b4-6477-4d05-b711-121f6e0c7b0b&_=1487252294337 HTTP/1.1" 200 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:14 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2813 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:14 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:50 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:50 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=133bfd67-3883-4afa-a32e-67090f740a08&_=1487252330003 HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:50 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:38:50 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:39:36 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:39:36 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=9623be3d-9a20-49b0-ad62-1aacd34fdc00&_=1487252376028 HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:39:36 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2808 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:39:36 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:41:25 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:41:25 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=77bb9624-47d3-4edc-af3a-b3f4e7ed6436&_=1487252485779 HTTP/1.1" 200 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:41:25 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2811 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:41:25 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:43:28 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:43:28 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=a7bf48e1-753f-417b-9401-d53228bd58ae&_=1487252608319 HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:43:28 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2764 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:43:28 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:43:35 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:49:44 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:49:44 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=617e0b94-d8e6-4fc5-85a3-ee86c5602cd7&_=1487252984741 HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:49:44 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:49:44 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:50:47 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:50:47 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=218a095e-37fc-42c8-9163-cd61a008a9a6&_=1487253047040 HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:50:47 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2773 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:50:47 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:55:41 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:55:41 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=f9e17114-c6d7-4749-b090-2c2a17717078&_=1487253341682 HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:55:41 +0100] "GET /messageAtmo/javascript/atmosphere.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:55:41 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2461 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:55:41 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:56:12 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:56:12 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=feceff38-2005-435f-a530-a9198edfd486&_=1487253372592 HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:56:12 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2466 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:56:12 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:58:53 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:58:53 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=0dbb1a6a-57cc-43b5-a116-788aab488e91&_=1487253533357 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:58:53 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2464 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:58:53 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:59:31 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:59:31 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=62fb36c7-dea4-410e-a7db-55e9ab2f813d&_=1487253571331 HTTP/1.1" 200 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:59:31 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 200 2449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:59:31 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:59:40 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:05:18 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:05:18 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=f6d05faf-1651-49e8-b663-334a52bd4ad1&_=1487253917953 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:05:18 +0100] "GET /messageAtmo/javascript/jquery-2.0.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:05:18 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:05:18 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:05:28 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:05:34 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:08:02 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:08:02 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=803705db-e338-445b-9407-54310a495a15&_=1487254082569 HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:08:02 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:08:02 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:08:08 +0100] "POST /messageAtmo/chat HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:13:42 +0100] "GET /messageAtmo/ HTTP/1.1" 200 1231 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:13:42 +0100] "GET /messageAtmo/chat?X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=61f0ddb5-88b0-467a-a065-bd0ec1ebed0c&_=1487254422303 HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:13:42 +0100] "GET /messageAtmo/javascript/application.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:13:42 +0100] "GET /messageAtmo/chat?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.12-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json&X-atmo-protocol=true HTTP/1.1" 101 - http-bio-8080-exec-8 11
